/* Aseguramos que la barra de navegación se quede fija en la parte superior */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; /* Para que se quede encima del contenido */
  background-color: #f8f9fa; /* Color de fondo para visibilidad */
}

/* Aplicamos padding al contenido para que no se superponga con la barra de navegación */
.container {
  padding-top: 90px; /* Ajusta esta altura según el tamaño de tu barra de navegación */
}

/* Aseguramos que el contenido no se quede pegado a la parte superior */
.card {
  margin-top: 20px; /* Ajusta este margen si lo necesitas */
}
